# OpenHub

./: README.md  build.gradle  gradle.properties  migrate_androidx.py  public.properties  setup.sh  strip_butterknife.py
app/: build.gradle  plwd_cn.keystore  plwd_cn.keystore说明.md
app/src/androidTest/java/com/thirtydegreesray/openhub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thirtydegreesray/openhub/common/: Event.java
app/src/main/java/com/thirtydegreesray/openhub/http/: Downloader.java
app/src/main/java/com/thirtydegreesray/openhub/http/core/: AppRetrofit.java
app/src/main/java/com/thirtydegreesray/openhub/inject/: ActivityScope.java
app/src/main/java/com/thirtydegreesray/openhub/mvp/model/: Branch.java  Event.java  EventPayload.java  FileModel.java  WikiModel.java
app/src/main/java/com/thirtydegreesray/openhub/mvp/model/filter/: RepositoriesFilter.java
app/src/main/java/com/thirtydegreesray/openhub/mvp/presenter/: LoginPresenter.java  RepositoriesPresenter.java
app/src/main/java/com/thirtydegreesray/openhub/mvp/presenter/base/: BasePresenter.java
app/src/main/java/com/thirtydegreesray/openhub/ui/activity/: AboutActivity.java  BookmarksActivity.java  BrowserFilterActivity.java  CommitDetailActivity.java  EditIssueActivity.java  IssueDetailActivity.java  IssuesActivity.java  LabelManageActivity.java  LanguagesEditorActivity.java  LoginActivity.java  MainActivity.java  MarkdownEditorActivity.java  NotificationsActivity.java  ProfileActivity.java  ReleaseInfoActivity.java  RepositoryActivity.java  SearchActivity.java  SplashActivity.java  TraceActivity.java  TrendingActivity.java
app/src/main/java/com/thirtydegreesray/openhub/ui/activity/base/: BaseActivity.java  BaseDrawerActivity.java  ListActivity.java  PagerActivity.java
app/src/main/java/com/thirtydegreesray/openhub/ui/adapter/: ActivitiesAdapter.java  BookmarksAdapter.java  BranchesAdapter.java  CollectionAdapter.java  CommitAdapter.java  CommitFilesAdapter.java  DownloadSourcesAdapter.java  FilePathAdapter.java  IssueTimelineAdapter.java  IssuesAdapter.java  LabelManageAdapter.java  LanguagesAdapter.java  NotificationsAdapter.java  RepoFilesAdapter.java  RepositoriesAdapter.java  SettingsAdapter.java  TopicsAdapter.java  TraceAdapter.java
app/src/main/java/com/thirtydegreesray/openhub/ui/adapter/base/: BaseAdapter.java  BaseViewHolder.java  CatchableLinearLayoutManager.java  DividerItemDecoration.java  FragmentPagerModel.java
app/src/main/java/com/thirtydegreesray/openhub/ui/fragment/: BookmarksFragment.java  CollectionsFragment.java  IssueTimelineFragment.java  LanguagesEditorFragment.java  MarkdownEditorFragment.java  NotificationsFragment.java  ProfileInfoFragment.java  RepoFilesFragment.java  RepositoriesFragment.java  SettingsFragment.java  TopicsFragment.java  TraceFragment.java
app/src/main/java/com/thirtydegreesray/openhub/ui/fragment/base/: BaseFragment.java  ListFragment.java  OnDrawerSelectedListener.java
app/src/main/java/com/thirtydegreesray/openhub/ui/widget/: ChooseLabelsDialog.java  ContextMenuRecyclerView.java  EditLabelDialog.java  EllipsizeLineSpan.java  StarWishesDialog.java
app/src/main/java/com/thirtydegreesray/openhub/ui/widget/colorChooser/: ColorChooserDialog.java  ColorChooserPreference.java
app/src/main/java/com/thirtydegreesray/openhub/ui/widget/webview/: CodeWebView.java
app/src/main/java/com/thirtydegreesray/openhub/util/: AESEncrypting.java  AppOpener.java  CustomTabsHelper.java  FileUtil.java  NetHelper.java  ViewUtils.java  WindowUtil.java
app/src/main/res/layout/: activity_login_new.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
daogenerator/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
