apply plugin: 'application'

application {
    mainClass = "com.thirtydereesray.AppDaoGenerator"
}

dependencies {
    implementation "org.greenrobot:greendao-generator:${GREEN_DAO_VERSION}"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
