apply plugin: 'com.android.application'

def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localProperties.load(new FileInputStream(localPropertiesFile))
}

def publicProperties = new Properties()
def publicPropertiesFile = rootProject.file('public.properties')
if (publicPropertiesFile.exists()) {
    publicProperties.load(new FileInputStream(publicPropertiesFile))
}

android {
    namespace "com.thirtydegreesray.openhub"
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION
    defaultConfig {
        applicationId "com.thirtydegreesray.openhub"
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        buildConfigField "String", "OPENHUB_CLIENT_ID", (localProperties.getProperty('openhub_client_id') ?: publicProperties.getProperty('openhub_client_id'))
        buildConfigField "String", "OPENHUB_CLIENT_SECRET", (localProperties.getProperty('openhub_client_secret') ?: publicProperties.getProperty('openhub_client_secret'))
        buildConfigField "String", "BUGLY_ID", (localProperties.getProperty('bugly_appid') ?: publicProperties.getProperty('bugly_appid'))
        buildConfigField "String", "DEBUG_BUGLY_ID", (localProperties.getProperty('debug_bugly_appid') ?: publicProperties.getProperty('debug_bugly_appid'))

        ndk {
//            abiFilters 'armeabi', 'armeabi-v7a', 'x86'
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    signingConfigs  {
        release {
            storeFile file(localProperties.getProperty('sign_path') ?: publicProperties.getProperty('sign_path'))
            storePassword localProperties.getProperty('store_password') ?: publicProperties.getProperty('store_password')
            keyAlias localProperties.getProperty('key_alias') ?: publicProperties.getProperty('key_alias')
            keyPassword localProperties.getProperty('key_password') ?: publicProperties.getProperty('key_password')
        }
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        encoding = 'UTF-8'
    }

    lintOptions {
        checkReleaseBuilds true
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    flavorDimensions "default"

    productFlavors {
        normal {
            dimension "default"
            // add app_name int string.xml
            resValue "string", "app_name", "OpenHub"
        }
        fullName {
            dimension "default"
            // add app_name int string.xml
            resValue "string", "app_name", "OpenHub for GitHub"
        }
    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [BUGLY_APP_CHANNEL_VALUE: name]
    }

}



dependencies {
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.5.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.13.2'

//    implementation "com.android.support:support-v4:${ANDROID_SUPPORT_VERSION}"
//    implementation "com.android.support:appcompat-v7:${ANDROID_SUPPORT_VERSION}"
//    implementation "com.android.support:recyclerview-v7:${ANDROID_SUPPORT_VERSION}"
//    implementation "com.android.support:design:${ANDROID_SUPPORT_VERSION}"
//    implementation "com.android.support:cardview-v7:${ANDROID_SUPPORT_VERSION}"
//    implementation "com.android.support:support-vector-drawable:${ANDROID_SUPPORT_VERSION}"
//    implementation "com.android.support:preference-v7:${ANDROID_SUPPORT_VERSION}"
//    implementation "com.android.support:preference-v14:${ANDROID_SUPPORT_VERSION}"
//    implementation "com.android.support:customtabs:${ANDROID_SUPPORT_VERSION}"
//
//    implementation "com.android.support.constraint:constraint-layout:${CONSTRAINT_VERSION}"

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.browser:browser:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'


    implementation "com.thirtydegreesray:dataautoaccess:${DATAAUTOACCESS_VERSION}"
    annotationProcessor "com.thirtydegreesray:dataautoaccess-compiler:${DATAAUTOACCESS_VERSION}"

    implementation "com.jakewharton:butterknife:${BUTTERKNIFE_VERSION}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${BUTTERKNIFE_VERSION}"

    //数据库工具
    implementation "org.greenrobot:greendao:${GREEN_DAO_VERSION}"
    //事件总线
    implementation "org.greenrobot:eventbus:${EVENT_BUS_VERSION}"
    //文件下载

    //RxJava
    implementation "io.reactivex:rxjava:${RXJAVA_VERSION}"
    implementation "io.reactivex:rxandroid:${RXJAVA_VERSION}"

    //Type-safe HTTP client for Android and Java by Square, Inc.
    implementation "com.squareup.retrofit2:retrofit:${RETROFIT_VERSION}"
    implementation "com.squareup.retrofit2:converter-gson:${RETROFIT_VERSION}"
    implementation "com.squareup.retrofit2:adapter-rxjava:${RETROFIT_VERSION}"
    implementation ("com.squareup.retrofit2:converter-simplexml:${RETROFIT_VERSION}"){
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }

    //dagger依赖注入
    implementation "com.google.dagger:dagger:2.44"
    annotationProcessor "com.google.dagger:dagger-compiler:2.44"
    annotationProcessor 'javax.annotation:javax.annotation-api:1.3.2'

    implementation "com.tbruyelle.rxpermissions:rxpermissions:${RX_PERMISSION_VERSION}"

    implementation "com.github.bumptech.glide:glide:4.14.2"
    annotationProcessor "com.github.bumptech.glide:compiler:4.14.2"

//    compile "com.makeramen:roundedimageview:${ROUNDED_IMAGEVIEW_VERSION}"
    implementation "de.hdodenhof:circleimageview:${CIRCLE_IMAGEVIEW_VERSION}"

    implementation "com.github.GrenderG:Toasty:${TOASTY_VERSION}"
    implementation "com.github.daniel-stoneuk:material-about-library:${MATERIAL_ABOUT_VERSION}"
    implementation "com.unstoppable:submitbutton:${SUBMIT_BUTTON_VERSION}"

    implementation "com.afollestad.material-dialogs:core:${MATERIAL_DIALOG_VERSION}"
    implementation "com.afollestad.material-dialogs:commons:${MATERIAL_DIALOG_VERSION}"

    implementation "com.zzhoujay.richtext:richtext:${RICKTEXT_VERSION}"
    implementation 'com.zzhoujay.glideimagegetter:glideimagegetter:1.0.5'

    implementation "com.orhanobut:logger:${LOGGER_VERSION}"
    implementation "com.timehop.stickyheadersrecyclerview:library:${STICKY_HEAD_VERSION}"

    implementation "org.jsoup:jsoup:${JSOUP_VERSION}"
}
